{
  "name": "whatdatune",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.9.7",
    "mongoose": "^3.8.17",
    "mongoose-paginate": "~3.1.1",
    "multer": "^0.1.6"
  }
}
